{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "group:monorepos",
    "group:recommended",
    ":pinDigestsDisabled",
    "workarounds:all",
    "abandonments:recommended"
  ],
  "timezone": "Europe/Budapest",
  "schedule": [
    "after 1am and before 5am on friday"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "enabledManagers": [
    "dockerfile",
    "pip_requirements",
    "github-actions"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Dependency Dashboard",
  "osvVulnerabilityAlerts": true,
  "platformAutomerge": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "🐋 Docker minor updates",
      "automerge": true,
      "pinDigests": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "🚢 Docker major updates",
      "pinDigests": false
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "🐍 Python minor updates",
      "automerge": true
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "🐍 Python major updates",
      "automerge": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "⚡ GitHub Actions updates",
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "🔖 Patch updates",
      "automerge": true
    },
    {
      "description": "Ritkán karbantartott függőségek: automerge rövid érleléssel",
      "matchPackageNames": [
        "coloredlogs",
        "python-dateutil"
      ],
      "labels": [
        "abandoned-dependency"
      ],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "prPriority": 5,
      "abandonmentThreshold": "10 years"
    }
  ]
}
